;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background           = #6b1111
background-alt       = #141414
foreground           = #141414
foreground-alt       = #141414
primary              = #e5e9f0
secondary            = #141414
alert                = #e5e9f0
non                  = #e5e9f0

[bar/bar1]
width = 13.5%
height =65
offset-x = 3%
offset-y = 4%
radius = 30
fixed-center = true
bottom = false
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = ${colors.background-alt}

border-size = 0
border-color = ${colors.background}

padding-left = 3
padding-right = 3

module-margin-left = 2
module-margin-right = 2

font-1 = Font Awesome 5 Free:style=Solid:pixelsize=18;3
font-2 = Font Awesome 5 Brand:pixelsize=18;3
font-0 = Fira Code:style=normal:size=13;2
override-redirect = true

modules-left    = power_menu notification volume

[bar/bar2]
width = 12.3%
height = 65
offset-x = 85%
offset-y = 4%
radius = 30
fixed-center = true
bottom = true
enable-ipc = true
monitor = ${env:MONITOR:}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = ${colors.background-alt}

border-size = 0
border-color = ${colors.background}

padding-left = 3
padding-right = 3

module-margin-left = 2
module-margin-right = 2

font-1 = Font Awesome 5 Free:style=Solid:pixelsize=14;3
font-0 = Fira Code:style=normal:size=13;2

modules-right = bspwm

wm-restack = bspwm
;wm-restack = bspwm

override-redirect = true

;; scroll-up = bspwm-desknext
;; scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format-foreground = ${colors.foreground}
format-padding = 4

[module/arch]
type = custom/text
content = "   "
format-foreground = ${colors.foreground}
format-padding = 4

[module/time]
type = internal/date
interval = 60

format = <label>
format-background = #a3be8c
format-padding = 1

date = %{F#282A36}󰥔 %H:%M%{F-}
time-alt = %{F#282A36}󰃭 %a, %b %d%{F-}

label = %date%%time%

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 1

icon-default = 

format = <label-state>
format-background = ${color.bg1}
label-active = 
label-occupied = 
label-urgent = 
label-empty = 

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${color.fg}
label-active-foreground = ${color.acolor}
label-urgent-foreground = ${color.curgent}
label-occupied-foreground = ${color.fg}


[module/power_menu]
type = custom/text
content = "   "
content-padding = 0
content-foreground = #5eb4e6
click-left = sh power-menu.sh
click-right = sh power-menu.sh

[module/spotify]
type = custom/script
tail = true
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh


[module/notification]
type = custom/text
content = "  "
content-padding = 0
content-foreground = #f2d724
click-left = sh rofi_notif_center.sh
click-right = sh rofi_notif_center.sh

[module/eww]
type = custom/text
content = 
content-padding = 0
content-foreground = #d8dee9
click-left = sh toggle_eww.sh
click-right = sh toggle_eww.sh

[module/pulseaudio]
type = internal/pulseaudio
ramp-volume-foreground = #8959a8
format-volume-padding = 0
format-volume-margin = 0
format-volume = <ramp-volume>
use-ui-max = true
interval = 5

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "


label-muted = 
label-muted-background = #3e999f
format-muted-foreground = #3e999f
format-muted-overline = #3e999f
format-muted-margin = 2
format-muted-padding = 2

[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-volume-font = 10
format-volume-padding = 0
ramp-volume-foreground = #8959a8
label-volume =
label-muted-foreground = #8959a8
label-muted = 
label-muted-padding = 0
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = 
format-foreground = ${colors.foreground-alt}
label-layout = " %layout%"

label-indicator-foreground = ${colors.alert}
label-indicator-padding = 2

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted = <label-mounted>
format-mounted-foreground = #b48ead
format-mounted-prefix = " "
label-mounted =  " %free%"

format-unmounted = <label-unmounted>
format-unmounted-prefix =
label-unmounted = %mountpoint%: not mounted

[module/updates]
type = custom/script
exec = xbps-updates
format = <label>
interval = 4600
label =  %output%
label-padding = 2
label-foreground =  #81A1C1

[module/bspwm]
type = internal/bspwm

; Only show workpsaces on the same output as the bar
; pin-workspaces=true
ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-default = O; 

format = <label-state> <label-mode>

label-focused = 
label-focused-foreground = 141414
label-focused-padding = 2

label-occupied = 
label-occupied-foreground = 141414
label-occupied-padding = 2

label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = 
label-empty-foreground = #4c566a
label-empty-padding = 2
; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = #b48ead
label = %percentage:2%%


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = #5e81ac
label = %percentage_used%%

[module/date]
type = internal/date
interval = 5
format-prefix-foreground = #d08770
time      = %I:%M %p
time-alt  = %A, %d %B %Y
format-prefix = 
label = " %time%"


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
