# -*- mode: snippet -*-
# name: rust-package
# key: rust                                                                                                                                                                                                                                               
# --

(define-public rust-$1-$2
  (package
    (name "rust-$1")
    (version "$2")
    (source
     (origin
       (method url-fetch)
       (uri (crate-uri "$1" version))
       (file-name (string-append name "-" version ".crate"))
       (sha256
        (base32
          "${3:Tab to generate hash...$(when yas-moving-away-p (nth 6 (split-string (shell-command-to-string (concat "guix download 'https://crates.io/api/v1/crates/" (yas-field-value 1) "/" (yas-field-value 2) "/download'")) "\\n")))}"))))
    (build-system cargo-build-system)
    (home-page "$4")
    (synopsis "$5")
    (description "$6")
    (properties '((hidden? . #t)))
    (license $7)))
