;; -*- emacs-lisp -*- <18/09/17 16:09:13 /home/genzix/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "sudo" "root" nil "gentoo-home" nil nil nil)
  ("uname" "Linux 4.14.65-gentoo")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin" "/opt/bin"))
  ("remote-shell" "/bin/sh")
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("case-insensitive" nil)
  ("gid-string" "root")
  ("uid-integer" 0)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("env-u-option" t))
 ((tramp-file-name "sudo" "root" nil "localhost" nil nil nil)
  ("uname" "Linux 4.14.65-gentoo")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin" "/opt/bin"))
  ("remote-shell" "/bin/sh")
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("git" "\\git")
  ("id" "/usr/bin/id")
  ("gid-string" "root")
  ("env-u-option" t)
  ("gid-integer" 0)
  ("uid-integer" 0)))
